<?xml version="1.0" ?>
<argos-configuration>
  <!-- ************* -->
  <!-- * Framework * -->
  <!-- ************* -->
  <framework>
    <experiment length="0"
                ticks_per_second="10" random_seed="5"/>
  </framework>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="/home/ubuntu/rvr-loop-functions/build/loop-functions/rvr-pow/color-aggregation/librvr_pow_color_aggregation_loopfunc.so"
   label="color_aggregation_loop_functions">
    <params dist_radius="1.2" number_robots="5"/>
  </loop_functions>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
    <!-- TRANSMITTER -->
    <automode_controller id="automode"
                        library="/home/ubuntu/ARGoS3-AutoMoDe/devel/lib/libautomode.so">
      <actuators>
        <rvr_wheels implementation="default"/>
        <rvr_rgb_leds implementation="default" medium="leds"/>
      </actuators>
      <sensors>
        <rvr_proximity implementation="default" range="0.4" show_rays="false"/>
        <rvr_light implementation="default" show_rays="false"/>
        <rvr_lidar implementation="default" show_rays="false"/>
        <rvr_ground implementation="rot_z_only"/>
	      <colored_blob_omnidirectional_camera implementation="rot_z_only" medium="leds" show_rays="false" />
      </sensors>
    <params fsm-config="--nstates 3 --s0 0 --rwm0 2 --n0 2 --n0x0 0 --c0x0 3 --p0x0 3 --w0x0 3.2 --n0x1 1 --c0x1 2 --p0x1 0.64 --s1 1 --n1 2 --n1x0 0 --c1x0 1 --p1x0 0.19 --n1x1 1 --c1x1 0 --p1x1 0.63 --s2 1 --n2 3 --n2x0 1 --c2x0 6 --p2x0 0.83 --l2x0 0 --n2x1 0 --c2x1 4 --p2x1 2 --w2x1 5.68 --n2x2 1 --c2x2 4 --p2x2 1 --w2x2 15.25" real-robot="true" velocity="30"/>
  </automode_controller>
  </controllers>

  <!-- ********* -->
  <!-- * Arena * -->
  <!-- ********* -->
  <arena size="10, 10, 2" center="0,0,0">

  <!-- Change the floor here -->
  <floor id="floor" source="loop_functions" pixels_per_meter="300"/>

  <!-- Change the light here -->
  <light id="light" position="0,-4.25,0.75" orientation="0,0,0" color="yellow" intensity="0.0" medium="leds"/>

  <!--Dodecagonal arena with side of length .66-->
  <box id="wall_1" size="0.01,.66,0.08" movable="false">
    <body position="-1.231,0,0" orientation="0,0,0"/>
  </box>
  <box id="wall_2" size="0.01,.66,0.08" movable="false">
    <body position="1.231,0,0" orientation="0,0,0"/>
  </box>
  <box id="wall_3" size="0.01,.66,0.08" movable="false">
    <body position="0,1.231,0" orientation="90,0,0"/>
  </box>
  <box id="wall_4" size="0.01,.66,0.08" movable="false">
    <body position="0,-1.231,0" orientation="90,0,0"/>
  </box>
  <box id="wall_5" size="0.01,.66,0.08" movable="false">
    <body position="-.615,-1.066,0" orientation="60,0,0"/>
  </box>
  <box id="wall_6" size="0.01,.66,0.08" movable="false">
    <body position="-1.066,-.615,0" orientation="30,0,0"/>
  </box>
  <box id="wall_7" size="0.01,.66,0.08" movable="false">
    <body position=".615,1.066,0" orientation="60,0,0"/>
  </box>
  <box id="wall_8" size="0.01,.66,0.08" movable="false">
    <body position="1.066,.615,0" orientation="30,0,0"/>
  </box>
  <box id="wall_9" size="0.01,.66,0.08" movable="false">
    <body position="-.615,1.066,0" orientation="-60,0,0"/>
  </box>
  <box id="wall_10" size="0.01,.66,0.08" movable="false">
    <body position="-1.066,.615,0" orientation="-30,0,0"/>
  </box>
  <box id="wall_11" size="0.01,.66,0.08" movable="false">
    <body position=".615,-1.066,0" orientation="-60,0,0"/>
  </box>
  <box id="wall_12" size="0.01,.66,0.08" movable="false">
    <body position="1.066,-.615,0" orientation="-30,0,0"/>
  </box>

  <!-- ********** -->
  <!-- * E-Puck * -->
  <!-- ********** -->
  <!-- The epucks are distributed by the loop functions. -->
  <rvr id="rvr_01_30">
    <body orientation="0,0,0" position="0,-0.4,0" />
    <controller config="automode" />
  </rvr>
  <rvr id="rvr_02_40">
    <body orientation="0,0,0" position="0.4,-0.6,0" />
    <controller config="automode" />
  </rvr>
  <rvr id="rvr_03_50">
    <body orientation="0,0,0" position="0.4,-0.6,0" />
    <controller config="automode" />
  </rvr>
  <!--<rvr id="rvr_04_51">
    <body orientation="0,0,0" position="0.4,-0.6,0" />
    <controller config="automode" />
  </rvr>
  <rvr id="rvr_05_55">
    <body orientation="0,0,0" position="0.4,-0.6,0" />
    <controller config="automode" />
  </rvr> -->
  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <led id="leds"/>
  </media>

  <!-- ***************** -->
  <!-- * Visualization * -->
  <!-- ***************** -->
  <visualization>
	<!--<qt-opengl>
      <camera>
          <placement idx="0" position="3,0,2" look_at="1,0,0" />
          <placement idx="1" position="0,0,3" look_at="0,0,0" />
      </camera>
    </qt-opengl>-->
  </visualization>

</argos-configuration>
